backend:
  name: git-gateway
  branch: main

media_folder: "uploads/images"
public_folder: "/uploads/images"

collections:
  - name: "produtos"
    label: "Produtos"
    label_singular: "Produto"
    file: "_data/produtos.json"
    widget: "list"
    fields:
      - label: "Nome do Produto"
        name: "name"
        widget: "string"
      - label: "Descrição"
        name: "description"
        widget: "text"
      - label: "Preço (ex: 99,90)"
        name: "price"
        widget: "string"
      - label: "Foto Principal"
        name: "imageUrl"
        widget: "image"
